{
  "version": "2.0.0",
  "tasks": [
        {
          "label": "Build",
          "type": "shell",
          "command": "gradle -PGHIDRA_INSTALL_DIR=/opt/ghidra_11.3.1_PUBLIC",
          "group": "build",
          "options": {
              "cwd": "${workspaceFolder}/lightkeeper"
          },
          "presentation": {
              "clear": false,
              "reveal": "always",
              "focus": true,
          }
      },
  ]
}
